CUDPBlast
Mss: 1500
Total Execute Time (sec) : 489.590000

CTCP
Mss: 1500
Total Execute Time (sec) : 194.150000

UDT
Mss: 1500
Total Execute Time (sec) : 484.750000

CUDPBlast
Mss: 1500
Total Execute Time (sec) : 257.340000

CTCP
Mss: 1500
Total Execute Time (sec) : 213.470000

UDT
Mss: 1500
Total Execute Time (sec) : 257.440000

// UDT 
UDT
Mss: 1500
Total Execute Time (sec) : 269.510000

UDT
Mss: 750
Total Execute Time (sec) : 208.180000

UDT
Mss: 100
Total Execute Time (sec) : 461.740000

// CUDPBLAST
CUDPBLAST
Mss: 1500
Total Execute Time (sec) : 332.050000

CUDPBLAST
Mss: 750
Total Execute Time (sec) : 334.670000

CUDPBLAST
Mss: 100
Total Execute Time (sec) : 318.350000

UDT
Mss: 100
Total Execute Time (sec) : 10.160000

UDT
Mss: 1500
Total Execute Time (sec) : 202.060000

UDT
Mss: 750
Total Execute Time (sec) : 7.600000

// CTCP
CTCP
Mss: 1500
Total Execute Time (sec) : 206.380000

//CTCP
Mss: 750
Total Execute Time (sec) : 258.410000


